<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_formulario_predio_cliente"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:padding="8dp"
        android:textSize="22sp"
        android:hint="@string/activity_formulario_predio_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Itaú" />

    <EditText
        android:id="@+id/activity_formulario_predio_nome"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:importantForAutofill="no"
        android:hint="@string/activity_formulario_predio_nome"
        android:inputType="textCapWords"
        android:padding="8dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_formulario_predio_cliente"
        app:layout_constraintTop_toBottomOf="@id/activity_formulario_predio_cliente"
        tools:text="3500" />

    <TextView
        android:id="@+id/activity_formulario_predio_label_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/activity_predio_label_endereco"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_formulario_predio_nome"
        app:layout_constraintTop_toBottomOf="@id/activity_formulario_predio_nome" />

    <EditText
        android:id="@+id/activity_formulario_predio_rua"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:hint="@string/activity_formulario_predio_rua"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:padding="8dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_formulario_predio_label_endereco"
        tools:text="Av. Faria Lima" />

    <EditText
        android:id="@+id/activity_formulario_predio_cep"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:hint="@string/activity_formulario_predio_cep"
        android:padding="8dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_formulario_predio_rua"
        app:layout_constraintTop_toBottomOf="@id/activity_formulario_predio_rua"
        tools:text="00000-000" />

    <EditText
        android:id="@+id/activity_formulario_predio_numero"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:hint="@string/activity_formulario_predio_numero"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:padding="8dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/activity_formulario_predio_cep"
        app:layout_constraintTop_toBottomOf="@id/activity_formulario_predio_rua"
        tools:text="3500" />

</android.support.constraint.ConstraintLayout>